src/RetroDNS.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroDNS.UI.ViewModels"
        Height="400" Width="650"
        x:Class="RetroDNS.UI.Views.MainWindow"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
        Title="RetroDNS"
        TransparencyLevelHint="AcrylicBlur"
        CanResize="False"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush Source="../Assets/bg.jpg" Stretch="Fill" />
    </Window.Background>
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <TabControl Margin="0, 25, 0,0">
        <TabItem Header="Configuration">
            <DockPanel>
                <StackPanel Spacing="10" Margin="0, 10, 0, 0" DockPanel.Dock="Top">
                    <TextBlock Text="PC Network Adapter:" />
                    <ComboBox x:Name="NetworkAdapters" SelectedIndex="{Binding SelectedAdapterIndex}" ItemsSource="{Binding Adapters}"
                              HorizontalContentAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Width="200" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Spacing="10" Margin="0,30,0,0">
                        <TextBlock Text="Enter the following IP into your Console/Device" TextAlignment="Center" />
                        <TextBlock IsVisible="{Binding HasAdapters}" Text="{Binding SelectedAdapterAddress}" FontSize="18"
                                   FontWeight="Bold" TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Click="OnServerStartClicked"
                        IsEnabled="{Binding }" Content="{Binding ServerStartButtonText}" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Log">
            <DockPanel>
                <TextBox DockPanel.Dock="Top" Height="250" IsReadOnly="True" TextWrapping="Wrap"
                         Text="{Binding Path=LogMessages, Converter={StaticResource stringArrayConverter}}">
                </TextBox>
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Click="OnClearLogsClicked">
                    Clear
                </Button>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
